<!DOCTYPE html>
<html lang="en">
<!-- Basic -->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="target-densitydpi=device-dpi, initial-scale=1.0, user-scalable=no" />
    <!-- Site Metas -->
    <title>MonkeyTv</title>
    <link rel="shortcut icon" href="https://monkeytv.herokuapp.com/assets/icon/favicon.png">
    <link rel="stylesheet" href="https://rolnando-play.github.io/style.css" />
</head>

<body>
    <div class="container">
        <img id="logo" src="https://monkeytv.herokuapp.com/assets/icon/favicon.png">
        <a download href="https://download1525.mediafire.com/om31yi21icng/adocvf1k8ioifq4/monkey-tv-vs1.6.1.apk">
            <button>Android APK</button></a>
        <!--<a download href="https://rolnando-play.github.io/windows.html">
            <button>Windows 10</button></a>-->
    </div>
    <p>Accede a la programación de cientos de canales de televisión de todo el mundo desde tu Smartphone o TV Box!</p>
    
    <nav id="main-nav">
        <ul id="lista1">
            <li>
                <span class="separador">| </span><a href="playboy.html">Play boy tv</a>
            </li>
            <li>
                <a href="tlNovelas.html">TlNovelas</a>
            </li>
            <li>
                <span class="separador">| </span><a href="hbo.html">HBO</a>
            </li>
            <li>
                <span class="separador">| </span><a href="hbo2.html">HBO 2</a>
            </li>
            <li>
                <span class="separador">| </span><a href="hboplus.html">HBO Plus</a>
            </li>
            <li>
                <span class="separador">| </span><a href="hbo_family.html">HBO Family</a>
            </li>
            <li>
                <span class="separador">| </span><a href="hbo_signature.html">HBO Signature</a>
            </li>
            <li>
                <span class="separador">| </span><a href="space.html">Space</a>
            </li>
        </ul>
    </nav>
   
    <div id="images">
        <a href="https://gitlab.com/amadodavid291297/monkeytv/-/raw/master/public/src/img/img.jpg"><img class="gl"
                src="https://gitlab.com/amadodavid291297/monkeytv/-/raw/master/public/src/img/img.jpg"></a>

        <a href="https://gitlab.com/amadodavid291297/monkeytv/-/raw/master/public/src/img/img2.jpg"><img class="gl"
                src="https://gitlab.com/amadodavid291297/monkeytv/-/raw/master/public/src/img/img2.jpg"></a>
    </div>

    <h1>Contactanos vía <a href="https://monkeytv.herokuapp.com/">Telegram</a></h1>
    <!-- <link rel="stylesheet" href="./src/channel/tlenovelas.html"> -->

    
</body>
<style>
    #lista1 {
    font-family:Arial;
    font-weight:bold;
    font-size:13px;
}
.separador {
    color:gray;
}
#lista1 li {
     display:inline;
     padding-left:3px;
     padding-right:3px;
    background-color:black;
}
a {
    color:white;
    text-decoration:none;
}
a:hover {
    color:black;
    background-color:lightgray;
}
</style>

</html>